# YetAnotherMinecraftLauncher

./: README.md  YetAnotherMinecraftLauncher.sln
YetAnotherMinecraftLauncher/: App.axaml  App.axaml.cs  YetAnotherMinecraftLauncher.csproj
YetAnotherMinecraftLauncher.Debuggy/: Program.cs  YetAnotherMinecraftLauncher.Debugy.csproj
YetAnotherMinecraftLauncher.Desktop/: Program.cs  YetAnotherMinecraftLauncher.Desktop.csproj
YetAnotherMinecraftLauncher/Models/: NumberAttribute.cs
YetAnotherMinecraftLauncher/Models/Attributes/: MinecraftDirectoryAttribute.cs  NumberAttribute.cs  WindowSizeAttributes.cs
YetAnotherMinecraftLauncher/Models/Authentication/: DecryptionEntry.cs  EncryptionEntry.cs
YetAnotherMinecraftLauncher/Models/Config/: ConfigNodes.cs
YetAnotherMinecraftLauncher/Models/Converters/: ItemCountToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
YetAnotherMinecraftLauncher/Models/Data/: DataPaths.cs  DefaultAssets.cs
YetAnotherMinecraftLauncher/Models/Messages/: MessageBusRoutes.cs  MessengerRoutes.cs
YetAnotherMinecraftLauncher/Utils/: AccountUtils.cs  ConfigUtils.cs  DownloaderUtils.cs  LifetimeUtils.cs  MessageBusDriver.cs  Messenger.cs  ObservableUtils.cs  ViewModelUtils.cs  ViewUtils.cs
YetAnotherMinecraftLauncher/ViewModels/: AccountsViewModel.cs  DownloaderViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  VersionsViewModel.cs  ViewModelBase.cs
YetAnotherMinecraftLauncher/ViewModels/Controls/Dialogs/: AddAccountDialogViewModel.cs  DownloadingDialogViewModel.cs  MicrosoftLoginWindowViewModel.cs
YetAnotherMinecraftLauncher/Views/: AccountsView.axaml  AccountsView.axaml.cs  DownloaderView.axaml  DownloaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionsView.axaml  VersionsView.axaml.cs
YetAnotherMinecraftLauncher/Views/Controls/: DownloadableItem.axaml  DownloadableItem.axaml.cs  InteractiveItem.axaml  InteractiveItem.axaml.cs  SelectiveItem.axaml  SelectiveItem.axaml.cs
YetAnotherMinecraftLauncher/Views/Controls/Dialogs/: AddAccountDialog.axaml  AddAccountDialog.axaml.cs  AlertDialog.axaml  AlertDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DownloadingDialog.axaml  DownloadingDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MicrosoftLoginWindow.axaml  MicrosoftLoginWindow.axaml.cs
